[tox]
skipsdist = true
envlist = py26, py27, py33, py34, pypy, pypy3
[pytest]
pep8ignore = E402
addopts = -vv
[pep8]
ignore = E402
[testenv:install]
commands = pip install .
[testenv:lib]
deps = -rrequirements.txt
commands = python setup.py install
           py.test digitalocean
